clone_depth: 10
platform: x64
configuration: Release
environment:
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
  CI_DEPLOY_USERNAME:
    secure: dWEJ6lm4P9/5FD+rmAS45A==
  CI_DEPLOY_PASSWORD:
    secure: TE0Y8Z/eW3fCFrVrJ0liFKJpYhC+HWR2yDNATU38crF8aFs7Pj2LloZ8c54+DKNu
  CERTIFICATE_KEY:
    secure: Ky9iZmBUxU6Ae7dDFb8RLm03XrGvdVA0rYBoz7ree64=
  GPG_KEY_NAME:
    secure: pFZboraK8rHbi1ATX7ixxME/wkxZJzviH98ajt4zE6g=
  GPG_PASSPHRASE:
    secure: X/eC4bW8S7r0+vZ8KJnqu0VOLeshB8pk8h5F/2S1ArY=
  OSSRH_USERNAME:
    secure: q9o/GpgNFG7egrDNdcrXcv6WkC/5EepBl4DUveVpVg8=
  OSSRH_PASSWORD:
    secure: TuEw69O19kwhEg7g+WYO27gsVWImcnOZCmwkhy1uKsE=

artifacts:
  - path: 'target\**\*.jar'
    name: JARs
  - path: 'target\**\*.asc'
    name: Signatures

cache:
  - C:\maven

install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\maven" )) {
        (new-object System.Net.WebClient).DownloadFile('https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.9/apache-maven-3.3.9-bin.zip', 'C:\maven-bin.zip')
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
      }
  - cmd: SET PATH=C:\maven\apache-maven-3.3.9\bin;%JAVA_HOME%\bin;%PATH%
  - cmd: SET MAVEN_OPTS=-Xmx2g
  - cmd: SET JAVA_OPTS=-Xmx2g
  - cmd: mvn --version
  - cmd: java -version
  - cmd: choco install swig
  - ps: .\deploy\install-gnupg.ps1
  - cmd: nuget install secure-file -ExcludeVersion
  - cmd: SET PATH=C:\gnupg2;%PATH%
  - ps: $env:Path += ";C:\gnupg2"

before_build:
  - git submodule init
  - git submodule update
  - cd glslang
  - git apply ../fix_tokenizer.patch
  - cd ..
  - cmake -G "Visual Studio 14 2015 Win64"

build:
  project: spirvcrossj.sln

after_build:
  - mvn clean package

on_success:
  - cmd: SET PATH=C:\Program Files (x86)\GNU\GnuPG;%PATH%
  - ps: $env:Path += ";C:\gnupg2"
  - ps: if($env:appveyor_repo_branch -eq 'master' -and -not (Test-Path env:appveyor_pull_request_title)) { secure-file\tools\secure-file -decrypt deploy\codesigning-appveyor.asc.enc -secret "$env:CERTIFICATE_KEY" }
  - ps: if($env:appveyor_repo_branch -eq 'master' -and -not (Test-Path env:appveyor_pull_request_title)) { gpg2 --fast-import deploy/codesigning-appveyor.asc 2>$null }
  - ps: if($env:appveyor_repo_branch -eq 'master' -and -not (Test-Path env:appveyor_pull_request_title)) { bash.exe deploy/deploy.sh }
